<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="hero-img">
        <img src="hero 2.jpg" alt="hero-img">
    </div>
    


    
    <header id="home">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    
                </ul>
            </nav>
        </div>
        
    </header>
   
    <div class="content-on-img">
        <h4>Hello!</h4>
        <h1>I'm <span>Raja Raj</span></h1>
       
        <div class="animation">
            <h3>A <span class="auto-type"></span></h3>
        </div>
        <a href="https://www.linkedin.com/in/raja-raj-42b55b258/" class="btn"><button class="hire-btn">Hire Me</button></a>
        <a href="https://github.com/rajarazz" class="work"><button class="work-btn">My works</button></a>
        <div class="icon">
           <a href="https://github.com/rajarazz"> <i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/raja-raj-42b55b258/"><i class="fa-brands fa-linkedin"></i></a>
         
        </div>
    </div>

   
    <div id="about" class="about-section-content">
        <div class="about-img" data-aos="slide-right">
            <img src="man.jpeg">
        </div>
        <div class="about-section">
            <h2>About Me</h2>
            <p>
                Hello! I'm <strong>Raja Raj</strong>, a passionate and creative web developer based in City, Country. I have a strong
                foundation in web development technologies such as HTML, CSS, JavaScript, Nodejs and Expressjs. My goal is to create
                user-friendly and visually appealing websites.
            </p>
            <p>
                A passionate web developer with a strong foundation in front-end and back-end
                technologies.
                I enjoy turning ideas into reality through coding and creating seamless, user-friendly experiences. My
                goal is to contribute to the world of technology by building innovative and impactful web applications.
            </p>
            <h2>Skills</h2>
            <p>
                FullStack Web developement,
                Photography,
                cinematography,
                Editing.

            </p>
            <div class="about-section-icon">
                <a href="https://github.com/rajarazz"> <i class="fa-brands fa-github"></i></a>
                 <a href="https://www.linkedin.com/in/raja-raj-42b55b258/"><i class="fa-brands fa-linkedin"></i></a>
               
             </div>
        </div>
    </div>

  
    <hr>
    <section id="project" class="project">
        <h2>My Projects</h2>
        <div class="project1to4">
            <div class="project12">
                <div class="project1" data-aos="fade-up-right">
                    <div class="project-img1">
                        <img src="Screenshot (3).png" alt="development-tools">
                        <div class="description">
                            <h3>Personal Portfolio Website</h3>
                           
                            <a href="https://github.com/rajarazz/codsoft-task1"><button class="project-link-btn">Project Link</button></a>
                        </div>
                    </div>
                    
                </div>
                <div class="project2" data-aos="fade-up-left">
                    <div class="project-img2">
                        <img src="Screenshot (4).png" alt="development-tools">
                        <div class="description">
                            <h3>Landing Page</h3>
                            <p>I have get a task to build a Landing Page  from <a href="https://www.codsoft.in/">CodeSoft</a></p>
                            <a href="https://github.com/rajarazz/codsoft-task2"><button class="project-link-btn">Project Link</button></a>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="project34">
                <div class="project3" data-aos="fade-up-right">
                    <div class="project-img3">
                        <img src="Screenshot (6).png" alt="development-tools">
                        <div class="description">
                            <h3>Calculator</h3>
                            
                            <a href="https://github.com/rajarazz/codsoft-task3"><button class="project-link-btn">Project Link</button></a>
                        </div>
                    </div>
                    
                </div>
                <div class="project4" data-aos="fade-up-left">
                    <div class="project-img4">
                        <img src="Screenshot (5).png" alt="development-tools">
                        <div class="description">
                            <h3>My resume </h3>
                        
                            <a href="https://drive.google.com/file/d/1ASKCcK1vx8SKR8W64OeiPf3vx0psxEt9/view?usp=drivesdk"><button class="project-link-btn">Project Link</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </section>

 
    <section id="contact" class="contact-form">
      
        <form action="#" method="post">
            <div class="heading"> <h2>Contact Me</h2></div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required placeholder="Your Name">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="Your Email">

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required placeholder="Write your message here..."></textarea>

            <div class="submit-btn">
                <input type="submit" value="Submit" class="main-btn">
            </div>
        </form>

    </section>
  
    <div id="home" class="top-btn" data-aos="fade-up-left">
        <a href="#home"><button class="top">Back To Top</button></a>
    </div>


    <footer>
        <div class="footer-section">
        <p>&copy; 2024 Raja Raj All rights reserved.</p>
      </div>
      
      <div class="footer-section-icon">
        <a href="https://github.com/rajarazz"> <i class="fa-brands fa-github"></i></a>
         <a href="https://www.linkedin.com/in/raja-raj-42b55b258/"><i class="fa-brands fa-linkedin"></i></a>

     </div>
    </footer>

    
    <script src="script.js"></script>

  
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 1000
        });
    </script>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
 
  <script>
    var typed = new Typed('.auto-type', {
      strings: ['FullStack Developer','Web Developer.', ' Designer.', ' Freelancer.',' Coder.'],
      typeSpeed: 100,
      backSpeed: 100,
      loop: true
    }); 
  </script>
</body>
</html>